============================================
   AI 备课助手 - 使用说明
============================================

【启动程序】

  双击桌面"AI 备课助手"图标即可启动。
  也可在开始菜单中找到"AI 备课助手"启动。

  程序静默后台运行，不会弹出黑色窗口。
  启动约 2 秒后浏览器自动打开，访问：
    http://127.0.0.1:5000

  如果浏览器未自动打开，请手动输入以上地址。

【停止程序】

  方法 1：开始菜单 → "停止服务"
  方法 2：运行安装目录下的"停止服务.bat"
  方法 3：任务管理器结束 pythonw.exe 进程

【升级到新版本】

  收到新版本的安装包后，无需先卸载旧版本！
  直接双击运行新安装包即可完成升级。

  升级过程：
    1. 安装程序会自动停止正在运行的服务
    2. 程序文件被新版本覆盖
    3. 用户数据会被完整保留，包括：
       - app.db（账号、备课记录等数据）
       - 历史记录/
       - uploads/（上传的文件）
       - output/（生成的导出文件）
    4. 安装完成后重新双击桌面图标启动即可

  查看当前版本：打开安装目录下的 version.txt

【默认管理员账号】

  用户名：LSW
  密码：LSWYYDS

  首次登录后请及时在"个人中心"修改密码。

【注意事项】

  - 默认安装位置：C:\Program Files\AI备课助手
  - PDF 导出不可用，自动降级为 Word 导出
  - 数据保存在安装目录下的 app.db 文件中
  - API Key 已预配置，开箱即用
  - 不要删除安装目录下的 .venv 文件夹
  - 升级时无需卸载，直接覆盖安装即可

============================================
